#Certifique-se de alterar as variáveis de ambiente para o seu ambiente de desenvolvimento interno
DB_DATABASES=api_db,administrador_db,pessoas_db,parceiros_db,msg_db,auth_db
DB_PASSWORD=7WoKGF2yQ4xi6kk
DB_USERNAME=postgres

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=passw123
